Dr. Kahl from Cuphead: Don't Deal With the Devil ripped by DogToon64.

If used, give credit to Studio MDHR.

Credit to DogToon64 is optional, but would be nice.





Oh yeah, there's "totally" no Mega Man, Sonic, Disney, or Galaga references in here... :V